<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    
}
    
.container{
    border-radius: 8px;
    width: 450px;
    align-content: center;
    text-align: center;
    margin-top: 100px;
    background-color: lightgray;
    height: 850px;
    box-shadow: 2px 10px 10px slategrey;
    
}
.subContainer{
    border-style: dashed 5px;
}
.heading{
    text-decoration: underline;
    font-weight: bolder;
}
.subContainer a{
    text-decoration: none;
}
h4{
    text-decoration: underline;
}


</style>
</head>
<body>
    
    <div class="container">
      <b><h2 class="heading">Muhammad Faizan Projects</h2></b>
        <h4>Completed projects</h4>
        <div class="subContainer">
            <a href="Project01/index.html"> <p> Project 1 - Sign up Form </p> </a>
            <a href="Project02/index.html"><p>Project#02 (Seat selection at movie theater)</p></a>
            <a href="Project03/index.html"><p>Project#03 (Video player)</p></a>
            <a href="Project04/index.html"><p>Project#04 (Calculating Exchange Rates)</p></a>

            <h4>Upcoming projects</h4>
            <a href="#"><p>Project#05 (DOM array methods)</p></a>
            <a href="#"><p>Project#06 (landing page)</p></a>
            <a href="#"><p>Project#07 (Classic hangman game)</p></a>
            <a href="#"><p>Project#08 (Random food selector)</p></a>
            <a href="#"><p>Project#09 (Expense tracking)</p></a>
            <a href="#"><p>Project#10 (Music player)</p></a>
            <a href="#"><p>Project#11 (Infinite scrolling App)</p></a>
            <a href="#"><p>Project#12 (Fast typing game)</p></a>
            <a href="#"><p>Project#13 (Memory cards)</p></a>
            <a href="#"><p>Project#14 (Text to speech App)</p></a>
            <a href="#"><p>Project#15 (Search for lyrics)</p></a>
            <a href="#"><p>Project#16 (Breathing excercise for relaxing)</p></a>
            <a href="#"><p>Project#17 (Sortable list)</p></a>
            <a href="#"><p>Project#18 (Breakout)</p></a>
            <a href="#"><p>Project#19 (New year countdown)</p></a>
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        </div>
</body>
</html>