<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    background-color: gray;
}
.container{
    background-color: white;
    border: solid 2px black;
    height: 100%;
    overflow:auto;
    margin: 60px;
    box-shadow: 5px 10px 5px 5px black;
    font-size: larger;
    border-radius: 10px;
}
.header{
    border: solid 2px gray;
    /* height: 50vh; */
    /* width: 99%; */
    align-items: center;
    text-align: center;
    text-decoration: underline;
    padding: 5px;
    background-color: rosybrown;
    border-radius: 10px;
    box-shadow: 5px 10px 5px 5px black;


}
.intro{
    border: solid 2px purple;
    height: 250px;
    width: 100vh;
    margin-top: 15px;
    background-color: lightseagreen;
    box-shadow: 5px 10px 5px 5px black;
    border-radius: 10px;



}
.intro h3{
    padding: 0;
}
.methods{
    height: 250px;
    width: 82vh;
    border: solid 3px green;
    /* position: absolute; */
    margin-left: 110vh;
    margin-top: -253px;
    background-color: linen;
    box-shadow: 5px 10px 5px 5px black;
    border-radius: 10px;


}
.results{
    box-shadow: 5px 10px 5px 5px black;
    border-radius: 10px;
    border: 2px black;
    height: 500px;
    width: 99%;
    background-color: cornflowerblue;
    margin: 6px;
}
.results .img{
    margin-left: 10px;
}
h3{
    text-decoration: underline 4px;
    background-color: black;
    color: white;
}
.conclusion{
    height: 350px;
    width: 99%;
    border: solid 2px rebeccapurple;
    margin: 6px;
    align-items: center;
    align-content: center;
    background-color: rebeccapurple;
    margin-top: 20px;
    box-shadow: 5px 10px 5px 5px black;
    border-radius: 10px;


}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p><h1>Impact of covid-19 on the frequency of Obsessive Compulsive disorder related symptoms in healthcare workers and general population of Karachi  </h1></p>

        </div>
        <div class="intro">
            <h3>INTRODUCTION <br>            </h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus minima, at ut rem quod vitae non eum corporis fugit suscipit! Consectetur dolores quo asperiores odit. Autem quo neque hic!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, quasi? Nulla, obcaecati maxime perspiciatis ducimus, sunt provident fugit rem odit doloribus dolor quidem ab eaque optio, autem cupiditate voluptas laborum?
        </p>
        </div>
        <div class="methods">
            <h3>METHODS <br>
                </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, impedit earum. Aliquid modi magni dolorum ab illo labore obcaecati dignissimos soluta cumque. Blanditiis qui est illum ratione nulla excepturi voluptas?</p>
        </div>
        <div class="results">
            <h3>RESULTS</h3><br>
            <img src="bottom-legend-pie-chart.png" alt="" srcset="">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi perspiciatis saepe, quos, aspernatur enim a repellat voluptates ab, laborum ullam in quod quas dicta. Optio voluptas iusto qui quia pariatur!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat saepe, quibusdam praesentium enim autem dolore dolorem, iusto itaque temporibus provident quae, voluptatum cum! Possimus mollitia voluptatibus temporibus placeat est.
        </div>
        <div class="conclusion">
            <h3>
                CONCLUSION
            </h3>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quis nisi aliquid debitis deleniti id incidunt ipsum praesentium harum. Ipsum, asperiores quaerat. Est vel fuga suscipit temporibus a perferendis modi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae cupiditate praesentium dolores! Corrupti, quasi! Dolorum corporis exercitationem et repellendus veritatis, animi beatae deleniti quod magni. Molestias eum laborum sed?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quis ratione explicabo necessitatibus molestias consectetur esse repudiandae non mollitia. Doloremque, enim corrupti. Repudiandae consequuntur quam nam eius eveniet qui unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt quae ipsa aspernatur! Illo cupiditate ad officia odio modi consectetur. Aspernatur enim dicta illo aliquid eaque inventore qui repudiandae ipsum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, voluptates nobis? Cumque eos porro ullam officiis. Aliquam molestias modi nulla laborum saepe rerum ipsum maxime, sit error dolor dolorem non.
        </div>
    </div>
    
</body>
</html>